<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-labels="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terycon.html">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron"><h1>NicaHotels</h1></div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
       </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" data-toggle="collapse" data-target="#nicahotels" role="button" aria-expanded="false" aria-controls="multicollapse1">¿Qué es NicaHotels?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" data-toggle="collapse" data-target="#funciona" role="button" aria-expanded="false" aria-controls="multicollapse2">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" data-toggle="collapse" data-target="#duda" role="button" aria-expanded="false" aria-controls="multicollapse3">¿Otra duda?</button>
        </div>
        
      </div>

  		<div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="nicahotels">
              <h2>¿Qué es NicaHotels?</h2>
              <p>NicaHotels es una guia en linea que te permite conectar con los distintos alojamientos en las ciudades principales de Nicaragua</p>  
        </div>  
        </div>

        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="funciona">
            <h2>¿Cómo funciona?</h2>
            <p>Consulta el lugar que querés visitar, luego revisa la lista de hoteles disponible. Finalmente reserva desde la web o via telefonica</p>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="duda">
            <h2>¿Otra duda?</h2>
            <p>Si aun tenés dudas de como funciona el servicio podes dejarnos tu comentario en la sección de contacto</p>
          </div>  
        </div>
  			
  		</div>
  		<!-- <img src="./images/calzada.jpg" class="img-fluid" width="100%" height="auto" padding-top="10px"> -->
      <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./images/Recurso 1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/Recurso 2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/Recurso 3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

  		<div class="card-columns">
  			<div class="card card-hotel mr-2">
        <div class="card-body">
          <img src="./images/managua.jpg" class="card-img-top" alt="">
  				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="25 hoteles disponibles">Hoteles En Managua</h3>
          <h5 class="card-subtitle text-muted">Occidente</h5>
  				<p class="card-text">Managua es la capital de Nicaragua, un buen punto de entrada para explorar Centroamérica. A pesar de los terremotos sufridos, que la inducen a mostrar un cierto aspecto "en obras" en determinados lugares, cuenta con encantadores enclaves y atractivos turísticos diversos.</p>
        </div>
        <div>
  				<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Lo sentimos" data-content="En estos momentos no hay más informacion que mostrar">ver mas</button>
        </div>
  			</div>
  			 <div class="card mr-2">
         <div class="card-body">
          <img src="./images/granada.jpg" class="card-img-top" alt="">
  				<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="35 hoteles disponibles">Hoteles En Granada</h3>
          <h5 class="card-subtitle text-muted">Occidente</h5>
  				<p class="card-text">Granada es una ciudad de Nicaragua en la costa del lago Nicaragua. Alberga varios sitios coloniales españoles icónicos y sobrevivió a varias invasiones piratas. En la plaza principal de la ciudad, Parque Central, predomina la colorida fachada neoclásica de la Catedral de Granada.</p>
        </div>
        <div>
  				<button class="btn btn-primary btn-reserva">ver mas</button> 
  			</div>
        </div>
  			<div class="card mr-2">
  			<div class="card-body">
          <img src="./images/leon.jpg" class="card-img-top" alt="">	
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="30 hoteles disponibles">Hoteles En Leon</h3>
          <h5 class="card-subtitle text-muted">Occidente</h5>
  				<p class="card-text">León es una ciudad del oeste de Nicaragua. La enorme Catedral de León combina arquitectura barroca y neoclásica. Cerca está el Centro de Arte Fundación Ortiz-Gurdián, en 2 casas de la época colonial, que se destaca por su colección de arte contemporáneo latinoamericano y europeo.</p>
        </div>
        <div>
  				<button class="btn btn-primary btn-reserva">ver mas</button>
  			</div>
        </div>
  			 <div class="card mr-2">
  			<div class="card-body">	
          <img src="./images/rivas.jpg" class="card-img-top" alt="">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="25 hoteles disponibles">Hoteles En Rivas</h3>
          <h5 class="card-subtitle text-muted">Occidente</h5>
  				<p class="card-text">Rivas es un municipio y una ciudad de la República de Nicaragua, capital del departamento de Rivas, fundada en el siglo XVIII con el nombre de la villa de la Purísima Concepción de María</p>
  			</div>
        <div>
          <button class="btn btn-primary btn-reserva">ver mas</button>
  			</div>
        </div>
  			<div class="card mr-2">
  			<div class="card-body">	
          <img src="./images/matagalpa.jpg" class="card-img-top" alt="">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="20 hoteles disponibles">Hoteles en Matagalpa</h3>
          <h5 class="card-subtitle text-muted">Norte</h5>
  				<p class="card-body">Explora hoteles en esta zona</p>
  			</div>
        <div>	
          <button class="btn btn-primary btn-reserva">Explorar</button>
  			</div>
        </div>
  			<div class="card mr-2">
  			<div class="card-body">	
          <img src="./images/esteli.jpg" class="card-img-top" alt="">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="22 hoteles disponibles">Hoteles en Esteli<span class="badge badge-secondary">Nuevo</span></h3>
          <h5 class="card-subtitle text-muted">Norte</h5>
  				<p class="card-text">Explora hoteles en esta zona</p>
  			</div>
        <div>	
          <button class="btn btn-primary btn-reserva">Explorar</button>
  			</div>
        </div>
  			<div class="card mr-2">
  			<div class="card-body">
          <img src="./images/bluefields.jpg" class="card-img-top" alt="">	
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="15 hoteles disponibles">Hoteles en Bluefields<span class="badge badge-secondary">Nuevo</span></h3>
          <h5 class="card-subtitle text-muted">Caribe</h5>
  				<p class="card-text">Explora hoteles en esta zona</p>
  			</div>
        <div>	
          <button class="btn btn-primary btn-reserva">Explorar</button>
  			</div>
        </div>
  			<div class="card mr-2">
  			<div class="card-body">	
          <img src="./images/cornisland.jpg" class="card-img-top" alt="">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="15 hoteles disponibles">Hoteles en Corn Island</h3>
          <h5 class="card-subtitle text-muted">Caribe</h5>
  				<p class="card-text">Explora hoteles en esta zona</p>
  			</div>
        <div>	
          <button class="btn btn-primary btn-reserva">Explorar</button>
  			</div>
        </div>
        <div class="card-body"> 
          <img src="./images/mapa.svg" class="card-img-top" alt="">
          <h3 class="card-title">Hoteles en tu ciudad</h3>
          <p class="card-text">¿Querés consultar sobre hoteles en alguna otra ciudad?</p>
        </div>
        <div> 
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactomodal" id="contactoBtn" >Consultar</button>
        </div>
        </div>
  		</div>
      <div class="modal fade" id="contactomodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
  	</div>
    <br>
    <footer class="footer">
      <div class="row">
       <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instragram.com">Instragram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Casa V-8, Reparto lomas del valle. Managua, Nicaragua</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+505 8850-2369</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instragram.com">Terminos y Condiciones</a>
      </div>
      </div>

      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
            interval: 2000
        });
        $("#contactomodal").on("show.bs.modal", function(e){
          console.log ("el modal se esta mostrando");
          $("#contactoBtn").removeClass("btn-outline-success");
          $("#contactoBtn").addClass("btn-primary");
          $("#contactoBtn").prop("disabled",true);
        });

        $("#contactomodal").on("shown.bs.modal", function(e){
          console.log ("el modal se mostro");
        });
        $("#contactomodal").on("hide.bs.modal", function(e){
          console.log ("el modal se esta ocultando");
        });
        $("#contactomodal").on("hidden.bs.modal", function(e){
          console.log ("el modal se oculto");
          $("#contactoBtn").prop("disabled",false);
        });
      });
    </script>
</html>